@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Kumbh+Sans:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Style+Script&display=swap');

body {
    margin: 0;
    height: 100vh;
    background-color: #0f172a;
    color: white;
    scroll-behavior: smooth;
}

/* Navbar Section */

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar .logo a {
    font-family: "Italianno", serif;
    font-size: 32px;
    text-decoration: none;
    color: #38bdf8;
    position: relative;
    margin-left: 16px;
}

.navbar .logo a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #38bdf8;
    transition: width 0.25s ease-out;
}

.navbar .logo a:hover::before {
    width: 100%;
}

.navbar .sidebar ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    align-items: center;
    margin-bottom: 0px;
}

.navbar .sidebar ul a {
    margin-right: 45px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #e5e7eb;
    position: relative;
}

.navbar .sidebar ul a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #38bdf8;
    transition: width 0.25s ease-out;
}

.navbar .sidebar ul a:hover::before {
    width: 100%;
}

.navbar .sidebar ul a:hover {
    transition: width 0.25s ease-out;
    color: #38bdf8;
}

.sidebar-2 {
    position: fixed;
    top: 0px;
    right: 0px;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    transition: width 0.25s ease-out;
}

.sidebar-2 ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style-type: none;
    align-items: flex-start;
    padding-left: 0px;
}

.sidebar-2 ul li {
    width: 100%;
}

.sidebar-2 ul a {
    padding: 15px 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 16px;
}

.sidebar-2 ul li:hover {
    background-color: rgb(236, 233, 233);
}

.menu-btn {
    display: none;
}

/* Navbar Responsive */

@media screen and (max-width:800px) {
    .menu-btn {
        display: inline;
    }

    .hide-btn {
        display: none;
    }
}

@media screen and (max-width:430px) {
    .sidebar-2 {
        width: 100%;
    }
}

/* Navbar Responsive Ends*/
/* Floating tab start here */
.social-tab {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    z-index: 1000;
    border-top: 1px solid #38bdf8;
    border-right: 1px solid #38bdf8;
    border-bottom: 1px solid #38bdf8;
    width: 40px;
    padding: 10px 0px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

/* Social icons */
.social-icon {
    text-decoration: none;
    color: #a3b0c4;
    font-size: 19px;
    transition: color 0.3s, transform 0.3s;
}

/* Hover effect */
.social-icon:hover {
    color: #38bdf8;
    transform: scale(1.2);
}

/*  floating ends here*/

/* Typewriter */
.animated-text {
    font-size: 64px;
    font-weight: 600;
    min-width: 280px;
    animation: textreveal 3.5s ease-out forwards;
    opacity: 0;
}

.animated-text span {
    position: relative;
}

.animated-text span::before {
    content: "Front End Developer.";
    color: #506aff;
    animation: words 20s infinite;
}

.animated-text span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #0f172a;
    border-left: 2px solid #4b66fb;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid #ff7f5000;
    }
}


@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

/* Typewriter Ends */

.Section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0px auto;
    width: 100%;
}

.Section-1 .main-heading .hi {
    font-size: 18px;
    color: #38bdf8;
    font-family: monospace;
    opacity: 0;
    animation: textreveal 2s ease-out forwards
}

.Section-1 .main-heading .name {
    font-size: 73px;
    font-family: system-ui;
    color: #ffffff;
    opacity: 0;
    animation: textreveal 3s ease-out forwards
}

.Section-1 .main-heading .intro {
    font-size: 21px;
    width: 50%;
    margin: 20px 0px;
    color: #94a3b8;
    font-family: initial;
    opacity: 0;
    animation: textreveal 4s ease-out forwards
}

.Section-1 .main-heading .freelance {
    font-size: 14px;
    margin: 25px 0px;
    font-family: monospace;
    color: #38bdf8;
    opacity: 0;
    animation: textreveal 5s ease-out forwards
}

/* Section-02 */

.Section-2 {
    margin: auto;
    /* height: 100vh; */
    opacity: 0;
    animation: textreveal 5s ease-out forwards
}

.section-title h2 {
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 5px;
    border-bottom: 2px solid #fff;
    display: inline-block;
}

.section-title p {
    font-size: 16px;
    color: #aaa;
    margin-top: 0;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
}

.image {
    overflow: hidden;
    border: 6px solid #3dc0f8;
}

.image img {
    width: 100%;
    max-width: 400px;
    transition: transform 0.3s ease;
}

.image:hover img {
    transform: scale(1.1);
}

.text {
    flex: 1;
    margin-left: 20px;
}

.text p {
    font-size: 17px;
}

.text h3 {
    font-size: 40px;
    margin-bottom: 10px;
}

.text .tech {
    list-style-type: disclosure-closed;
}

.highlight {
    color: #38bdf8;
    font-weight: bold;
}

/* Section-2 ends here */
/* Section-3 */

.cont-sec {
    height: 100vh;
    margin-top: 150px;
    padding-top: 100px;
    animation: textreveal 3.5s ease-out forwards;
    opacity: 0;
}

.Section-3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.Section-3 .image-box {
    height: 56%;
    width: 40%;
    display: flex;
    justify-content: flex-start;
    border-radius: 30px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.Section-3 .image-box:hover img {
    transform: scale(1.1);
}


.Section-3 .image-box img {
    height: 100%;
    width: 100%;
}

.Section-3 .score-box {
    height: 50%;
    width: 50%;
    margin: 0px 25px;
    gap: 6px;
    display: flex;
    flex-direction: column;
}

/* skill tab */
.skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(247, 224, 224, 0.1);
}

.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.css {
    width: 80%;
    animation-delay: 0.1s;
}

.skill-per.javascript {
    width: 50%;
    animation-delay: 0.2s;
}

.skill-per.nodejs {
    width: 30%;
    animation-delay: 0.3s;
}

.skill-per.boot {
    width: 70%;
    animation-delay: 0.3s;
}

.skill-per.react {
    width: 20%;
    animation-delay: 0.3s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #ffffff;
    z-index: 1000;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
}

/* skill tab ends */
/* Section-3 Ends */
.text-animation {
    opacity: 0;
    animation: textreveal 1s ease-out forwards
}


@keyframes textreveal {
    0% {
        Opacity: 0;
    }

    100% {
        Opacity: 1;
    }
}

/* Section-4 */
.Section-4 {
    /* height: 100vh; */
    margin-top: 20px;
    opacity: 0;
    animation: textreveal 4s ease-out forwards;
}

.Section-4 .head-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.Section-4 .head-sec h2 {
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 5px;
    border-bottom: 2px solid #fff;
    display: inline-block;
}

.Section-4 .head-sec p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.Section-4 .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 25px;
    margin: 0 auto;
}

.Section-4 .box .card {
    background-color: rgba(94, 124, 172, 0.5);
    color: #ffffff;
    overflow: hidden;
}

.Section-4 .box .card img {
    height: 180px;
    transition: transform 0.3s ease;
}

.Section-4 .box .card:hover img {
    transform: scale(1.1);
}

.Section-4 .box .card a {
    float: right;
    padding-left: 10px;
}

.Section-4 .box .card a:hover svg {
    fill: #3dc0f8;
}

.card-title:hover {
    color: #3dc0f8;
}

/* Section-4 Ends */
/* Section-5 */
.section-5 {
    height: 100vh;
    margin-top: 60px;
    opacity: 0;
    animation: textreveal 4s ease-out forwards;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

/* Section-5 */
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #3dc0f8;
}

/* Footer */

#lightmode-btn {
    border: none;
    background-color: transparent;
}

#darkmode-btn {
    border: none;
    background-color: transparent;
}

.hidden-btn {
    display: none;
}

.rotate-btn {
    animation: rotate 1s cubic-bezier(0.250, 0.460, 0.455, 0.945) 0.1s both;
}

@keyframes rotate-btn {
    0% {
        transform: rotate(-360deg);
        opacity: 0;
    }

    100% {
        transform: rotate(0);
        opacity: 1;
    }
}


/* Responsive website */
@media screen and (max-width:993px) {
    .Section-1 .main-heading .name{
        font-size: 60px;
    }
    .animated-text {
        font-size: 50px;
    }
    .social-tab{
      display: none;
    }
    .Section-1 .main-heading .intro {
        width: 70%;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    }
    .text{
        margin-top: 25px;
    }
    .cont-sec{
        margin: 500px auto;
    }
    .Section-3 {
        display: flex;
        flex-direction: column;
    }
    .Section-3 .image-box{
        width: 70%;
        height: 70%;
    }
    .Section-3 .score-box{
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 25px;
    }
   
    
}
@media screen and (max-width:769px){
    .Section-1 .main-heading .name{
        font-size: 50px;
    }
    .animated-text {
        font-size: 40px;
    }
    .Section-1 .main-heading .intro {
        width: 80%;
    }
    .Section-3 .image-box{
        width: 80%;
        height: 80%;
    }
    .cont-sec{
        margin: 0 auto;
    }
    .Section-4{
        width: 100%;
        margin-top: 100px;
    }
    .card{
        width: 100%;
    }

}
@media screen and (max-width:503px){
    .Section-1 .main-heading .name{
        font-size: 40px;
    }
    .animated-text {
        font-size: 30px;
    }
    .Section-1 .main-heading .intro {
        width: 100%;
    }
    .Section-3{
        margin: 0 auto;
    }
    .Section-3 .image-box{
        width: 100%;
        height: 100%;
    }
    .cont-sec{
        margin: 0 auto;
    }
}
